## MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

##drop n create table again, good for testing, comment this in production / update
spring.jpa.hibernate.ddl-auto=create

##To import default data at startup
spring.sql.init.mode=always
spring.jpa.show-sql=true
#
#logging.level.com.example.demo.domain.userProfile=TRACE
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
debug=true